<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title>Blog Admin!</title>
    <style>
        .sidebar{
            border: 1px solid white;
            border-radius: 0px;
            width: 18%;
            padding-top: 0px;
        }

        .heading{
            border: 1px solid white;
            border-radius: 0px;
            width: 18%;
            padding-top: 0px;
        }

        .list-group a{
            background: #A0A0A0;
            color: black;
        }

        .list-group #heading{
            background: #780000;
            color: red;
        }

        .list-group li{
            background: #212529;
            border: none;
            padding: 30px;
            color: white;
        }
        .list-group li:hover{
            background: #212529;
            color: white
        }

        .list-group .active{
            background: #808080;
            color: black;
            border: 1px solid grey;
        }

        .list-group a:hover{
            background: #808080;
            color: white;
            border: 1px dotted black;
        }
        .demo:first-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 1rem;
        }
        .demo:last-child {
            border-bottom-left-radius: 0rem;
            border-bottom-right-radius: 1rem;
        }

        .view_btn{
            float: right;
            margin-right: 10px;
        }
    </style>
  </head>
  <body>

  <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-3 pb-3 sticky-top">
          <a class="navbar-brand font-weight-bold pl-5" href="{% url 'navigation' %}" style="margin-left: 1%">Blog App</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="margin-left: 81%;">
              {% if request.user.is_staff %}
              <a class="nav-item nav-link active" style="padding-left: 20px;" href="{% url 'navigation' %}">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" style="padding-left: 20px;" href="{% url 'logout' %}">Logout</a>
              {% else %}
              <a class="nav-item nav-link" style="padding-left: 20px;" href="{% url 'login' %}">Login</a>
              {% endif %}
            </div>
          </div>
        </nav>
    <!-- Navbar Section End-->

    <!-- Heading Section -->
        <div class="list-group heading" style="margin-top: 0%;">
          <div id="heading" style=" padding: 20px;" class="font-weight-bold list-group-item list-group-item-action text-center demo">Admin Panel</div>
        </div>
    <!-- Heading End -->

    <!-- Sidebar Section -->
        <div class="list-group sidebar" style="margin-top: 0%;">
          <li style=" padding: 20px;" class="list-group-item list-group-item-action text-center demo">Menu</li>
          <a href="{% url 'admin_panel' %}" style=" padding: 20px;" class="list-group-item list-group-item-action text-center demo">Users</a>
          <a href="{% url 'category' %}" style=" padding: 20px;" class="list-group-item list-group-item-action text-center demo">Categories</a>
          <a href="{% url 'blog' %}" style=" padding: 20px;" class="list-group-item list-group-item-action text-center demo active">Blogs</a>
        </div>
    <!-- Sidebar End -->

    <!-- Table Heading Section -->
        <div class="alert alert-dark text-center pb-1 text-center" style="width: 15%; margin-left: 50%; margin-top: -320px;;" role="alert">
            <h6>Blogs</h6>
        </div>
    <!-- Table Heading End -->

    <!-- Blog Section -->
        <div class="list-group container mt-4 mb-5" style="width: 80%; margin-left: 19.5%">
          {% if count == 0 %}
          <div class="text-center">
            <h6>No Blogs Posted.</h6>
          </div>
          {% else %}
          {% for blog in blogs %}
          <a class="list-group-item list-group-item-action flex-column align-items-start" style="border: 1px solid #FF7F50; background:white;">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1" id="title{{forloop.counter}}">{{blog.title}}</h5>
              <small>Uploaded On : {{blog.uploaded_on}}</small>
            </div>
            <p class="mb-1">{{blog.text|slice:":100"}}...</p>
            <p style="display:None;" id="content{{forloop.counter}}" class="mb-1">{{blog.text}}</p>
            <button class="btn btn-danger pt-1 pb-1 view_btn" onclick="location.href='{% url 'delete_blog' blog.id %}'"><i class="fas fa-trash-alt"></i></button>
            <button class="btn btn-secondary pt-1 pb-1 view_btn" onclick="location.href='{% url 'admin_blog' blog.id %}'" id="view_btn{{forloop.counter}}" value="{{blog.id}}"><i class="fas fa-eye"></i></button>
            <small>Category&nbsp;:&nbsp;{{blog.category}}</small><br>
            <small>Author&nbsp;:&nbsp;{{blog.uploaded_by.first_name}}</small>
          </a>
          {% endfor %}
          {% endif %}
        </div>
    <!-- Blog End -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>