<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title>Blog Admin!</title>
    <style>
        .list-group{
            border: 1px solid white;
            border-radius: 0px;
            width: 18%;
            padding-top: 0px;
        }

        .list-group a{
            background: #A0A0A0;
            color: black;
        }

        .list-group #heading{
            background: #780000;
            color: red;
        }

        .list-group li{
            background: #212529;
            border: none;
            padding: 30px;
            color: white;
        }
        .list-group li:hover{
            background: #212529;
            color: white
        }

        .list-group .active{
            background: #808080;
            color: black;
            border: 1px solid grey;
        }

        .list-group a:hover{
            background: #808080;
            color: white;
            border: 1px dotted black;
        }
        .list-group-item:first-child {
            border-top-left-radius: 0rem;
            border-top-right-radius: 1rem;
        }
        .list-group-item:last-child {
            border-bottom-left-radius: 0rem;
            border-bottom-right-radius: 1rem;
        }

        .table{
            width: 80%;
            margin-left: 19%;
            margin-right: 1%;
            margin-top: -15px;
            border-spacing: 0px;
        }

        .table .table-row{
            background: #8FBC8F;
        }

        .btn-danger{
            margin-left: 85%;
            margin-top: -100px;
        }

        .table .update{
            background: #E80000;
            border: 1px solid #E80000 ;
        }
    </style>
  </head>
  <body>

  <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-3 pb-3 sticky-top">
          <a class="navbar-brand font-weight-bold pl-5" href="{% url 'navigation' %}" style="margin-left: 1%">Blog App</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="margin-left: 81%;">
              {% if request.user.is_staff %}
              <a class="nav-item nav-link active" style="padding-left: 20px;" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" style="padding-left: 20px;" href="{% url 'logout' %}">Logout</a>
              {% else %}
              <a class="nav-item nav-link" style="padding-left: 20px;" href="{% url 'login' %}">Login</a>
              {% endif %}
            </div>
          </div>
        </nav>
    <!-- Navbar Section End-->

    <!-- Heading Section -->
        <div class="list-group" style="margin-top: 0%;">
          <div id="heading" style=" padding: 20px;" class="font-weight-bold list-group-item list-group-item-action text-center">Admin Panel</div>
        </div>
    <!-- Heading End -->

    <!-- Sidebar Section -->
        <div class="list-group" style="margin-top: 0%;">
          <li style=" padding: 20px;" class="list-group-item list-group-item-action text-center">Menu</li>
          <a href="{% url 'admin_panel' %}" style=" padding: 20px;" class="list-group-item list-group-item-action text-center">Users</a>
          <a href="{% url 'category' %}" style=" padding: 20px;" class="list-group-item list-group-item-action text-center active">Categories</a>
          <a href="{% url 'blog' %}" style=" padding: 20px;" class="list-group-item list-group-item-action text-center">Blogs</a>
        </div>
    <!-- Sidebar End -->

    <!-- Table Heading Section -->
        <div class="alert alert-dark text-center pb-1" style="width: 15%; margin-left: 50%; margin-top: -320px;;" role="alert">
            <h6>Categories</h6>
        </div>
    <!-- Table Heading End -->

    <!-- Add category Section -->
        <div>
            <button class="btn btn-danger pb-2 pt-2" data-toggle="modal" data-target="#modalForm"><i class="fas fa-plus-square"></i>&nbsp;&nbsp;Add Category</button>
        </div>
    <!--  Add category End -->

    <!-- Category Section -->
        <table class="table text-center table-responsive-xl" style="border: 1px solid;">
          <thead>
            <tr>
              <th class="table-dark" scope="col">Sr. No.</th>
              <th class="table-dark" scope="col">Category Name</th>
              <th class="table-dark" scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
          {% if count != 0 %}
          {% for category in categories %}
            <tr>
              <th class="table-row" scope="row">{{forloop.counter}}</th>
              <td class="table-row">{{category.category}}</td>
              <td class="table-row"><button onclick="location.href='{% url 'delete_category' category.id %}'" class="btn btn-warning">Delete</button></td>
            </tr>
          {% endfor %}
          {% else %}
          <tr class="text-center">
            <td></td>
            <th>No Categories. Add Category if you Want.</th>
            <td></td>
          </tr>
           {% endif %}
          </tbody>

        </table>
    <!-- Category End -->

    <!-- Modal -->
      <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Add Category&nbsp;:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="addForm" action="{% url 'add_category' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleFormControlInput1">Category Name&nbsp;:</label>
                  <input type="text" class="form-control" name="category" id="exampleFormControlInput1" required>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-warning">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <!-- End Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>